<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Blythest.github.io by blythest</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 style="font-family: &quot;Helvetica Neue&quot;;font-weight: bold;">Blythe Sheldon</h1>
            <br><a href="http://www.hello-blythe.com" target="_blank">portfolio</a>
            <br><a href="mailto:blythe.sheldon@gmail.com">blythe.sheldon@gmail.com</a>
            <br><a href="http://www.twitter.com/blythest" target="_blank">@blythest</a>
            <br><a href="http://github.com/blythest" target="_blank">github/blythest</a>
            <p></p>
            <br>Oakland, CA via <a href="http://upload.wikimedia.org/wikipedia/commons/e/e0/Brooklyn-believehype-hbm.jpg" target="_blank">Brooklyn, NY</a>
            <!--  -->
        </header>
        <section>
            <style type="text/css">
            body {
            	background-color:#FFF5EE;
            }
            
            a {
            	color:#6653FF !important;
            }
            
            @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb901bqibjAC9TcrSzAoXtxa2E');
            .lst-kix_gthfjeq0ocza-2>li {
                counter-increment: lst-ctn-kix_gthfjeq0ocza-2
            }
            
            .lst-kix_en2hnq6be807-2>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_v9ofzjsirekl-3>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_2v8h4qchg2zy-4>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_tqg0w494128t-1>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_bu1nzay89jnn-0>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_29qsd9in99ix-3>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_9vj3s2y9vgvs-1>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_tqg0w494128t-3>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_en2hnq6be807-1>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_b33o537lg3ha-4>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_bu1nzay89jnn-6>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_29qsd9in99ix-2>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_l59wr4lklukx-5>li:before {
                content: "\0025a0  "
            }
            
            ol.lst-kix_gthfjeq0ocza-3.start {
                counter-reset: lst-ctn-kix_gthfjeq0ocza-3 0
            }
            
            .lst-kix_b33o537lg3ha-5>li:before {
                content: "\0025a0  "
            }
            
            ul.lst-kix_o5l1901xuw6q-0 {
                list-style-type: none
            }
            
            ul.lst-kix_bu1nzay89jnn-1 {
                list-style-type: none
            }
            
            ul.lst-kix_o5l1901xuw6q-1 {
                list-style-type: none
            }
            
            ul.lst-kix_bu1nzay89jnn-0 {
                list-style-type: none
            }
            
            ul.lst-kix_o5l1901xuw6q-2 {
                list-style-type: none
            }
            
            ul.lst-kix_bu1nzay89jnn-3 {
                list-style-type: none
            }
            
            ul.lst-kix_o5l1901xuw6q-3 {
                list-style-type: none
            }
            
            ul.lst-kix_bu1nzay89jnn-2 {
                list-style-type: none
            }
            
            ul.lst-kix_o5l1901xuw6q-4 {
                list-style-type: none
            }
            
            ul.lst-kix_bu1nzay89jnn-5 {
                list-style-type: none
            }
            
            ul.lst-kix_o5l1901xuw6q-5 {
                list-style-type: none
            }
            
            ul.lst-kix_bu1nzay89jnn-4 {
                list-style-type: none
            }
            
            ul.lst-kix_o5l1901xuw6q-6 {
                list-style-type: none
            }
            
            ul.lst-kix_bu1nzay89jnn-7 {
                list-style-type: none
            }
            
            ul.lst-kix_o5l1901xuw6q-7 {
                list-style-type: none
            }
            
            ul.lst-kix_bu1nzay89jnn-6 {
                list-style-type: none
            }
            
            ul.lst-kix_o5l1901xuw6q-8 {
                list-style-type: none
            }
            
            ul.lst-kix_bu1nzay89jnn-8 {
                list-style-type: none
            }
            
            .lst-kix_2v8h4qchg2zy-7>li:before {
                content: "\0025cb  "
            }
            
            ol.lst-kix_gthfjeq0ocza-5.start {
                counter-reset: lst-ctn-kix_gthfjeq0ocza-5 0
            }
            
            .lst-kix_29qsd9in99ix-0>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_2v8h4qchg2zy-6>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_9vj3s2y9vgvs-0>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_gthfjeq0ocza-7>li {
                counter-increment: lst-ctn-kix_gthfjeq0ocza-7
            }
            
            .lst-kix_l59wr4lklukx-1>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_9vj3s2y9vgvs-5>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_o5l1901xuw6q-5>li:before {
                content: "\0025a0  "
            }
            
            ul.lst-kix_en2hnq6be807-8 {
                list-style-type: none
            }
            
            ul.lst-kix_en2hnq6be807-7 {
                list-style-type: none
            }
            
            ul.lst-kix_en2hnq6be807-6 {
                list-style-type: none
            }
            
            ul.lst-kix_en2hnq6be807-5 {
                list-style-type: none
            }
            
            .lst-kix_bu1nzay89jnn-1>li:before {
                content: "\0025cb  "
            }
            
            ul.lst-kix_en2hnq6be807-4 {
                list-style-type: none
            }
            
            ul.lst-kix_en2hnq6be807-3 {
                list-style-type: none
            }
            
            .lst-kix_xw0iqxkuy5xe-6>li:before {
                content: "\0025cf  "
            }
            
            ul.lst-kix_en2hnq6be807-2 {
                list-style-type: none
            }
            
            .lst-kix_xw0iqxkuy5xe-0>li:before {
                content: "\0025cf  "
            }
            
            ul.lst-kix_en2hnq6be807-1 {
                list-style-type: none
            }
            
            ul.lst-kix_en2hnq6be807-0 {
                list-style-type: none
            }
            
            .lst-kix_b33o537lg3ha-7>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_bu1nzay89jnn-5>li:before {
                content: "\0025a0  "
            }
            
            ol.lst-kix_gthfjeq0ocza-0.start {
                counter-reset: lst-ctn-kix_gthfjeq0ocza-0 0
            }
            
            .lst-kix_gthfjeq0ocza-5>li:before {
                content: "" counter(lst-ctn-kix_gthfjeq0ocza-5, lower-roman) ". "
            }
            
            .lst-kix_xw0iqxkuy5xe-5>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_xw0iqxkuy5xe-3>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_gthfjeq0ocza-4>li {
                counter-increment: lst-ctn-kix_gthfjeq0ocza-4
            }
            
            ol.lst-kix_gthfjeq0ocza-2.start {
                counter-reset: lst-ctn-kix_gthfjeq0ocza-2 0
            }
            
            ol.lst-kix_gthfjeq0ocza-8.start {
                counter-reset: lst-ctn-kix_gthfjeq0ocza-8 0
            }
            
            .lst-kix_2v8h4qchg2zy-5>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_en2hnq6be807-3>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_gthfjeq0ocza-6>li:before {
                content: "" counter(lst-ctn-kix_gthfjeq0ocza-6, decimal) ". "
            }
            
            .lst-kix_9vj3s2y9vgvs-2>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_9vj3s2y9vgvs-4>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_en2hnq6be807-7>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_l59wr4lklukx-6>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_29qsd9in99ix-6>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_l59wr4lklukx-2>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_en2hnq6be807-0>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_xw0iqxkuy5xe-2>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_tqg0w494128t-6>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_9vj3s2y9vgvs-6>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_9vj3s2y9vgvs-7>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_tqg0w494128t-7>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_gthfjeq0ocza-3>li {
                counter-increment: lst-ctn-kix_gthfjeq0ocza-3
            }
            
            .lst-kix_2v8h4qchg2zy-3>li:before {
                content: "\0025cf  "
            }
            
            ul.lst-kix_xw0iqxkuy5xe-7 {
                list-style-type: none
            }
            
            ul.lst-kix_xw0iqxkuy5xe-8 {
                list-style-type: none
            }
            
            .lst-kix_gthfjeq0ocza-8>li:before {
                content: "" counter(lst-ctn-kix_gthfjeq0ocza-8, lower-roman) ". "
            }
            
            ul.lst-kix_xw0iqxkuy5xe-0 {
                list-style-type: none
            }
            
            ul.lst-kix_xw0iqxkuy5xe-1 {
                list-style-type: none
            }
            
            .lst-kix_gthfjeq0ocza-7>li:before {
                content: "" counter(lst-ctn-kix_gthfjeq0ocza-7, lower-latin) ". "
            }
            
            ul.lst-kix_xw0iqxkuy5xe-2 {
                list-style-type: none
            }
            
            ul.lst-kix_xw0iqxkuy5xe-3 {
                list-style-type: none
            }
            
            ul.lst-kix_xw0iqxkuy5xe-4 {
                list-style-type: none
            }
            
            ul.lst-kix_xw0iqxkuy5xe-5 {
                list-style-type: none
            }
            
            ul.lst-kix_xw0iqxkuy5xe-6 {
                list-style-type: none
            }
            
            ul.lst-kix_l59wr4lklukx-8 {
                list-style-type: none
            }
            
            .lst-kix_tqg0w494128t-0>li:before {
                content: "\0025cf  "
            }
            
            ul.lst-kix_l59wr4lklukx-7 {
                list-style-type: none
            }
            
            ul.lst-kix_l59wr4lklukx-4 {
                list-style-type: none
            }
            
            ul.lst-kix_l59wr4lklukx-3 {
                list-style-type: none
            }
            
            ul.lst-kix_l59wr4lklukx-6 {
                list-style-type: none
            }
            
            ul.lst-kix_l59wr4lklukx-5 {
                list-style-type: none
            }
            
            ul.lst-kix_b33o537lg3ha-7 {
                list-style-type: none
            }
            
            ul.lst-kix_b33o537lg3ha-6 {
                list-style-type: none
            }
            
            ul.lst-kix_b33o537lg3ha-5 {
                list-style-type: none
            }
            
            .lst-kix_o5l1901xuw6q-4>li:before {
                content: "\0025cb  "
            }
            
            ul.lst-kix_b33o537lg3ha-4 {
                list-style-type: none
            }
            
            ul.lst-kix_b33o537lg3ha-8 {
                list-style-type: none
            }
            
            .lst-kix_29qsd9in99ix-8>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_2v8h4qchg2zy-0>li:before {
                content: "\0025cf  "
            }
            
            ul.lst-kix_b33o537lg3ha-3 {
                list-style-type: none
            }
            
            ul.lst-kix_b33o537lg3ha-2 {
                list-style-type: none
            }
            
            ul.lst-kix_b33o537lg3ha-1 {
                list-style-type: none
            }
            
            .lst-kix_tqg0w494128t-2>li:before {
                content: "\0025a0  "
            }
            
            ul.lst-kix_b33o537lg3ha-0 {
                list-style-type: none
            }
            
            .lst-kix_gthfjeq0ocza-5>li {
                counter-increment: lst-ctn-kix_gthfjeq0ocza-5
            }
            
            .lst-kix_9vj3s2y9vgvs-3>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_29qsd9in99ix-7>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_xw0iqxkuy5xe-1>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_o5l1901xuw6q-7>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_bu1nzay89jnn-3>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_gthfjeq0ocza-4>li:before {
                content: "" counter(lst-ctn-kix_gthfjeq0ocza-4, lower-latin) ". "
            }
            
            .lst-kix_o5l1901xuw6q-3>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_o5l1901xuw6q-0>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_v9ofzjsirekl-1>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_en2hnq6be807-4>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_tqg0w494128t-4>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_en2hnq6be807-8>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_o5l1901xuw6q-2>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_bu1nzay89jnn-2>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_l59wr4lklukx-7>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_l59wr4lklukx-4>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_b33o537lg3ha-6>li:before {
                content: "\0025cf  "
            }
            
            ul.lst-kix_2v8h4qchg2zy-5 {
                list-style-type: none
            }
            
            ul.lst-kix_2v8h4qchg2zy-6 {
                list-style-type: none
            }
            
            ul.lst-kix_2v8h4qchg2zy-7 {
                list-style-type: none
            }
            
            .lst-kix_o5l1901xuw6q-8>li:before {
                content: "\0025a0  "
            }
            
            ul.lst-kix_2v8h4qchg2zy-8 {
                list-style-type: none
            }
            
            ul.lst-kix_2v8h4qchg2zy-1 {
                list-style-type: none
            }
            
            ul.lst-kix_2v8h4qchg2zy-2 {
                list-style-type: none
            }
            
            ul.lst-kix_2v8h4qchg2zy-3 {
                list-style-type: none
            }
            
            ul.lst-kix_2v8h4qchg2zy-4 {
                list-style-type: none
            }
            
            .lst-kix_gthfjeq0ocza-8>li {
                counter-increment: lst-ctn-kix_gthfjeq0ocza-8
            }
            
            .lst-kix_l59wr4lklukx-8>li:before {
                content: "\0025a0  "
            }
            
            ol.lst-kix_gthfjeq0ocza-6.start {
                counter-reset: lst-ctn-kix_gthfjeq0ocza-6 0
            }
            
            .lst-kix_v9ofzjsirekl-5>li:before {
                content: "\0025a0  "
            }
            
            ol.lst-kix_gthfjeq0ocza-8 {
                list-style-type: none
            }
            
            ol.lst-kix_gthfjeq0ocza-7 {
                list-style-type: none
            }
            
            .lst-kix_tqg0w494128t-8>li:before {
                content: "\0025a0  "
            }
            
            ol.lst-kix_gthfjeq0ocza-3 {
                list-style-type: none
            }
            
            ol.lst-kix_gthfjeq0ocza-4 {
                list-style-type: none
            }
            
            .lst-kix_b33o537lg3ha-0>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_gthfjeq0ocza-1>li {
                counter-increment: lst-ctn-kix_gthfjeq0ocza-1
            }
            
            ol.lst-kix_gthfjeq0ocza-5 {
                list-style-type: none
            }
            
            ol.lst-kix_gthfjeq0ocza-6 {
                list-style-type: none
            }
            
            .lst-kix_29qsd9in99ix-1>li:before {
                content: "\0025cb  "
            }
            
            ol.lst-kix_gthfjeq0ocza-0 {
                list-style-type: none
            }
            
            ol.lst-kix_gthfjeq0ocza-1 {
                list-style-type: none
            }
            
            ol.lst-kix_gthfjeq0ocza-2 {
                list-style-type: none
            }
            
            ul.lst-kix_2v8h4qchg2zy-0 {
                list-style-type: none
            }
            
            ul.lst-kix_l59wr4lklukx-0 {
                list-style-type: none
            }
            
            ul.lst-kix_l59wr4lklukx-2 {
                list-style-type: none
            }
            
            ul.lst-kix_l59wr4lklukx-1 {
                list-style-type: none
            }
            
            .lst-kix_o5l1901xuw6q-6>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_2v8h4qchg2zy-2>li:before {
                content: "\0025a0  "
            }
            
            ol.lst-kix_gthfjeq0ocza-4.start {
                counter-reset: lst-ctn-kix_gthfjeq0ocza-4 0
            }
            
            .lst-kix_b33o537lg3ha-3>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_xw0iqxkuy5xe-8>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_xw0iqxkuy5xe-7>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_bu1nzay89jnn-7>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_b33o537lg3ha-8>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_2v8h4qchg2zy-1>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_gthfjeq0ocza-6>li {
                counter-increment: lst-ctn-kix_gthfjeq0ocza-6
            }
            
            .lst-kix_xw0iqxkuy5xe-4>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_2v8h4qchg2zy-8>li:before {
                content: "\0025a0  "
            }
            
            ul.lst-kix_29qsd9in99ix-1 {
                list-style-type: none
            }
            
            ul.lst-kix_29qsd9in99ix-2 {
                list-style-type: none
            }
            
            .lst-kix_gthfjeq0ocza-2>li:before {
                content: "" counter(lst-ctn-kix_gthfjeq0ocza-2, lower-roman) ". "
            }
            
            ul.lst-kix_29qsd9in99ix-0 {
                list-style-type: none
            }
            
            ul.lst-kix_29qsd9in99ix-5 {
                list-style-type: none
            }
            
            ul.lst-kix_29qsd9in99ix-6 {
                list-style-type: none
            }
            
            ul.lst-kix_29qsd9in99ix-3 {
                list-style-type: none
            }
            
            .lst-kix_9vj3s2y9vgvs-8>li:before {
                content: "\0025a0  "
            }
            
            ul.lst-kix_29qsd9in99ix-4 {
                list-style-type: none
            }
            
            .lst-kix_l59wr4lklukx-0>li:before {
                content: "\0025cf  "
            }
            
            ul.lst-kix_29qsd9in99ix-7 {
                list-style-type: none
            }
            
            ul.lst-kix_29qsd9in99ix-8 {
                list-style-type: none
            }
            
            .lst-kix_v9ofzjsirekl-6>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_gthfjeq0ocza-1>li:before {
                content: "" counter(lst-ctn-kix_gthfjeq0ocza-1, lower-latin) ". "
            }
            
            .lst-kix_bu1nzay89jnn-8>li:before {
                content: "\0025a0  "
            }
            
            ul.lst-kix_9vj3s2y9vgvs-8 {
                list-style-type: none
            }
            
            .lst-kix_v9ofzjsirekl-2>li:before {
                content: "\0025a0  "
            }
            
            ul.lst-kix_9vj3s2y9vgvs-6 {
                list-style-type: none
            }
            
            .lst-kix_v9ofzjsirekl-0>li:before {
                content: "\0025cf  "
            }
            
            ul.lst-kix_9vj3s2y9vgvs-7 {
                list-style-type: none
            }
            
            ul.lst-kix_9vj3s2y9vgvs-0 {
                list-style-type: none
            }
            
            ul.lst-kix_9vj3s2y9vgvs-1 {
                list-style-type: none
            }
            
            .lst-kix_gthfjeq0ocza-3>li:before {
                content: "" counter(lst-ctn-kix_gthfjeq0ocza-3, decimal) ". "
            }
            
            .lst-kix_v9ofzjsirekl-4>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_b33o537lg3ha-2>li:before {
                content: "\0025a0  "
            }
            
            ul.lst-kix_9vj3s2y9vgvs-4 {
                list-style-type: none
            }
            
            .lst-kix_v9ofzjsirekl-8>li:before {
                content: "\0025a0  "
            }
            
            ul.lst-kix_9vj3s2y9vgvs-5 {
                list-style-type: none
            }
            
            ul.lst-kix_9vj3s2y9vgvs-2 {
                list-style-type: none
            }
            
            .lst-kix_gthfjeq0ocza-0>li {
                counter-increment: lst-ctn-kix_gthfjeq0ocza-0
            }
            
            .lst-kix_bu1nzay89jnn-4>li:before {
                content: "\0025cb  "
            }
            
            ul.lst-kix_9vj3s2y9vgvs-3 {
                list-style-type: none
            }
            
            .lst-kix_b33o537lg3ha-1>li:before {
                content: "\0025cb  "
            }
            
            ul.lst-kix_tqg0w494128t-2 {
                list-style-type: none
            }
            
            ul.lst-kix_tqg0w494128t-3 {
                list-style-type: none
            }
            
            ul.lst-kix_tqg0w494128t-4 {
                list-style-type: none
            }
            
            ul.lst-kix_tqg0w494128t-5 {
                list-style-type: none
            }
            
            ul.lst-kix_tqg0w494128t-0 {
                list-style-type: none
            }
            
            ul.lst-kix_tqg0w494128t-1 {
                list-style-type: none
            }
            
            .lst-kix_en2hnq6be807-5>li:before {
                content: "\0025a0  "
            }
            
            ul.lst-kix_v9ofzjsirekl-8 {
                list-style-type: none
            }
            
            ul.lst-kix_v9ofzjsirekl-7 {
                list-style-type: none
            }
            
            ul.lst-kix_v9ofzjsirekl-6 {
                list-style-type: none
            }
            
            .lst-kix_tqg0w494128t-5>li:before {
                content: "\0025a0  "
            }
            
            ul.lst-kix_v9ofzjsirekl-5 {
                list-style-type: none
            }
            
            ul.lst-kix_v9ofzjsirekl-0 {
                list-style-type: none
            }
            
            .lst-kix_o5l1901xuw6q-1>li:before {
                content: "\0025cb  "
            }
            
            ul.lst-kix_v9ofzjsirekl-4 {
                list-style-type: none
            }
            
            ul.lst-kix_v9ofzjsirekl-3 {
                list-style-type: none
            }
            
            ul.lst-kix_tqg0w494128t-8 {
                list-style-type: none
            }
            
            ul.lst-kix_v9ofzjsirekl-2 {
                list-style-type: none
            }
            
            ul.lst-kix_tqg0w494128t-7 {
                list-style-type: none
            }
            
            ul.lst-kix_v9ofzjsirekl-1 {
                list-style-type: none
            }
            
            ul.lst-kix_tqg0w494128t-6 {
                list-style-type: none
            }
            
            .lst-kix_29qsd9in99ix-4>li:before {
                content: "\0025cb  "
            }
            
            ol.lst-kix_gthfjeq0ocza-7.start {
                counter-reset: lst-ctn-kix_gthfjeq0ocza-7 0
            }
            
            .lst-kix_29qsd9in99ix-5>li:before {
                content: "\0025a0  "
            }
            
            ol.lst-kix_gthfjeq0ocza-1.start {
                counter-reset: lst-ctn-kix_gthfjeq0ocza-1 0
            }
            
            .lst-kix_en2hnq6be807-6>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_gthfjeq0ocza-0>li:before {
                content: "" counter(lst-ctn-kix_gthfjeq0ocza-0, decimal) ". "
            }
            
            .lst-kix_l59wr4lklukx-3>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_v9ofzjsirekl-7>li:before {
                content: "\0025cb  "
            }
            
            ol {
                margin: 0;
                padding: 0
            }
            
            .c1 {
                widows: 2;
                orphans: 2;
                direction: ltr
            }
            
            .c11 {
                max-width: 540pt;
                background-color: #ffffff;
                padding: 36pt 36pt 36pt 36pt
            }
            
            .c0 {
                color: inherit;
                text-decoration: inherit
            }
            
            .c5 {
                padding-left: 0pt;
                margin-left: 36pt
            }
            
            .c8 {
                color: #999999;
                font-size: 10pt
            }
            
            .c3 {
                margin: 0;
                padding: 0
            }
            
            .c6 {
                font-weight: bold
            }
            
          .c2 {
                font-family: "Helvetica Neue"
            }
            
            .c10 {
                color: #1F6950;
            }
            
            .c9 {
                color: #fda942
            }
            
            .c4 {
                height: 11pt
            }
            
            .c7 {
                text-align: right
            }
            
            .title {
                widows: 2;
                padding-top: 0pt;
                line-height: 1.15;
                orphans: 2;
                text-align: left;
                color: #000000;
                font-size: 21pt;
                font-family: "Trebuchet MS";
                padding-bottom: 0pt;
                page-break-after: avoid
            }
            
            .subtitle {
                widows: 2;
                padding-top: 0pt;
                line-height: 1.15;
                orphans: 2;
                text-align: left;
                color: #666666;
                font-style: italic;
                font-size: 13pt;
                font-family: "Trebuchet MS";
                padding-bottom: 10pt;
                page-break-after: avoid
            }
            
            li {
                color: #159867;
                font-size: 11pt;
                font-family: "Arial"
            }
            
            p {
                color: #159867;
                font-size: 11pt;
                margin: 0;
                font-family: "Arial"
            }
            
            h1 {
                widows: 2;
                padding-top: 10pt;
                line-height: 1.15;
                orphans: 2;
                text-align: left;
                color: #000000;
                font-size: 16pt;
                font-family: "Trebuchet MS";
                padding-bottom: 0pt;
                page-break-after: avoid
            }
            
            h2 {
                widows: 2;
                padding-top: 10pt;
                line-height: 1.15;
                orphans: 2;
                text-align: left;
                color: #009966;
                font-size: 13pt;
                font-family: "Trebuchet MS";
                font-weight: bold;
                padding-bottom: 0pt;
                page-break-after: avoid
            }
            
            h3 {
                widows: 2;
                padding-top: 8pt;
                line-height: 1.15;
                orphans: 2;
                text-align: left;
                color: #666666;
                font-size: 12pt;
                font-family: "Trebuchet MS";
                font-weight: bold;
                padding-bottom: 0pt;
                page-break-after: avoid
            }
            
            h4 {
                widows: 2;
                padding-top: 8pt;
                line-height: 1.15;
                orphans: 2;
                text-align: left;
                color: #666666;
                font-size: 11pt;
                text-decoration: underline;
                font-family: "Trebuchet MS";
                padding-bottom: 0pt;
                page-break-after: avoid
            }
            
            h5 {
                widows: 2;
                padding-top: 8pt;
                line-height: 1.15;
                orphans: 2;
                text-align: left;
                color: #666666;
                font-size: 11pt;
                font-family: "Trebuchet MS";
                padding-bottom: 0pt;
                page-break-after: avoid
            }
            
            h6 {
                widows: 2;
                padding-top: 8pt;
                line-height: 1.15;
                orphans: 2;
                text-align: left;
                color: #666666;
                font-style: italic;
                font-size: 11pt;
                font-family: "Trebuchet MS";
                padding-bottom: 0pt;
                page-break-after: avoid
            }
            </style>
            <p class="c1 c4"><span class="c2"></span></p>
            <p class="c1"><span class="c6 c2 c10">Professional Background</span></p>
            <p class="c1"><span class="c6 c2">New York University</span></p>
            <p class="c1"><span class="c2">M.P.S, Interactive Telecommunications</span></p>
            <p class="c1 c4"><span class="c2"></span></p>
            <p class="c1"><span class="c6 c2">Columbia University in the City of New York</span></p>
            <p class="c1"><span class="c2">Bachelor&#39;s Degree, Honors in Anthropology</span></p>
            <p class="c1 c4"><span class="c2"></span></p>
            <p class="c1"><span class="c6 c2">School of Visual Arts</span></p>
            <p class="c1"><span class="c2">Data Visualization Intensive</span></p>
            <p class="c1 c4"><span class="c2"></span></p>
            <p class="c1 c2 c5">
                I'm an information designer and writer, using data visualization as a research tool. I am happiest connecting with people in ways that recognize our unique needs, claims, and contributions to the world we live in. To that end, I'm fascinated by the infrastructure that shape our social existences, whether it's language, maps, algorithms or cloud-based data storage. I’ve spent six years immersed in digital culture, starting with a Master’s in interaction design and data visualization from NYU’s Interactive Telecommunications Program and recently as a software engineer. For four years, I also wrote on arts, fashion, and music for New York Magazine, V, ArtNews, and the Rumpus, among others.</p>
            <p class="c1 c4"><span class="c2"></span></p>
            <p class="c1"><span class="c6 c2 c10">Skills</span></p>
            <ul class="c3 lst-kix_tqg0w494128t-0 start">
            	<li class="c1"><span class="c2 c6">Programming </span><span class="c2">Ruby, Python, Flask, Unix, JavaScript (libraries/frameworks: D3, Backbone, React), CSS (frameworks: Base, Bootstrap), Processing, Git</span></li>
            	<li class="c1"><span class="c2 c6">Software </span><span class="c2">Sketch, OmniGraffle, Illustrator, Photoshop, Microsoft Office</span></li>
                <p class="c1 c4"></p>
                <li class="c1"><span class="c2">Experience with software engineering across the stack.</span></li>
				<li class="c1"><span class="c2">Communicate complex information through writing, information design, sketches.
				</span></li>
                <li class="c1"><span class="c2">Familiarity with all aspects of the creative process, from wire framing and concept exploration to QA.</span></li>
                <li class="c1"><span class="c2">Deliver innovative prototypes at various levels of fidelity.</span></li>
                <li class="c1"><span class="c2">Collaborate cross­functionally:</span></li>
                <ul class="c3 lst-kix_29qsd9in99ix-5">
                <li class="c1 c5"><span class="c2">with Engineers, Product Managers, Researchers, and Designers</span></li>
                <li class="c1 c5"><span class="c2">with Editors, Writers, Art and Photography Departments</span></li>
                </ul>
               <p class="c1 c4"></p>
            </ul>
             <p class="c1"><span class="c6 c2 c10">Key Accomplishments</span></p>
             <ul class="c3 lst-kix_tqg0w494128t-0 start">
                <li class="c1"><span class="c2">As a UX engineer, designed, wireframed, and developed the ability to generate a static image from interactive mapping application.</span></li>
                <li class="c1"><span class="c2">Developed interface for users to upload geographic datasets, convert them into visual tilesets for custom use.</span></li>
				<li class="c1"><span class="c2">As a data infrastructure engineer, re­wrote custom log rotation system to employ native Linux functionality; eliminated 1000 lines of difficult­to­maintain custom code.
				</span></li>
                <li class="c1"><span class="c2">Built dashboard interface on top of back­end data processing system to display realtime video player statistics intended for wider company use.</span></li>
                <li class="c1"><span class="c2">Wrote documentation and blog posts to communicate the purpose behind new features and how they work.</span></li>
                <li class="c1"><span class="c2">At Hackbright, created a <a href="http://www.hello-blythe.com/work/left-to-our-own-devices">port</a> <a href="https://github.com/blythest/portscanner_revised">scanner</a> application that visualized network topology in three weeks.</span></li> 
             </ul>
             <p class="c1 c4"><span class="c2"></span></p>
             <p class="c1"><span class="c6 c2 c10">Experience</span></p>
             <ul class="c3 lst-kix_tqg0w494128t-0 start">
                <li class="c1"><span class="c2 c6">User Experience Engineer at Mapbox</span><span class="c2">, November 2015 &mdash; March 2016 </span></li>
                <li class="c1"><span class="c2 c6">Front-end Engineer at Ulive</span><span class="c2">, August 2015 &mdash; November 2015 </span></li>
                <li class="c1"><span class="c2 c6">Data Infrastructure Engineer at Ulive</span><span class="c2">, July 2014 &mdash; July 2015 </span></li>
                <li class="c1"><span class="c2 c6">Software Engineering Fellow at Hackbright Academy</span><span class="c2">, February 2014 &mdash; April 2014 </span></li>
                <li class="c1"><span class="c2 c6">Junior Engineer at Tanooki Labs</span><span class="c2">, October 2013 &mdash; January 2014 </span></li>
                <li class="c1"><span class="c2 c6">User Experience Design and Research Internship at Visual Data Lab, Bloomberg LP</span><span class="c2">, September 2012 &mdash; January 2013 </span></li>
                <li class="c1"><span class="c2 c6">User Experience Research Fellow at Project Projects (a design studio focused on arts institutions)</span><span class="c2">, June &mdash; August 2012 </span></li>
                <li class="c1"><span class="c2 c6">User Experience Design and Research Internship at New York Times R&D Lab</span><span class="c2">, June 2011 &mdash; December 2011 </span></li>
                <li class="c1"><span class="c2 c6">Writer at New York Magazine, V Magazine, ArtNews, Style.com (now Vogue.com), TheRumpus.net, ArtInfo.net, Artcat.com (now IdiomMag.com)</span><span class="c2">, 2007 &mdash; December 2010 </span></li>
                <li class="c1"><span class="c2 c6">Researcher at Vanity Fair, Vogue, Cookie</span><span class="c2">, March 2007 &mdash; November 2009</span></li>
             </ul>

        </section>
        <html>

